# .env
DISCORD_TOKEN=your-discord-bot-token
VOICE_TRIGGER_CHANNEL=your-discord-voice-channel-id
VERBOSE_CHANNEL=your-discord-chat-channel-id
SERVER_IP=127.0.0.1
AWS_API_GATEWAY_URL=https://your-gateway-id.execute-api.your-region.amazonaws.com/your-gateway-stage